# checkvat

./: .gitignore  pom.xml
src/main/java/eu/europa/ec/taxud/vies/services/checkvat/: CheckVatPortType.java  CheckVatService.java
src/main/java/eu/lpinto/universe/api/services/: CeckVatService.java
src/main/java/org/dma/services/vies/: CheckDigit.java  CheckVatAddress.java  CheckVatHandler.java  Country.java
